body {
    padding: 0px 20px;
    background: linear-gradient(27deg, rgba(2,0,36,1) 0%, rgba(27,64,83,1) 50%, rgba(2,0,36,1) 100%);
    color: #b3b3b3;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;

    .header {
        padding: 0px 5px;
        margin: 25px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .page-logo {
            width: 65px;
            height: 65px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .page-links {
            
            .links-desktop {
                
                ul {
                    display: flex;
                    gap: 39PX;
                    justify-content: flex-start;
                    align-items: center;
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        padding: 10px;
                        
                        a {
                            text-decoration: none;
                            color: #f9f3b4;
                            font-size: 18px;
                        }
                    }
                }

                @media screen and (max-width: 599px) {
                    display: none;
                }
            }

            .links-mobile {

                @media screen and (min-width: 598px) {
                    display: none;
                }
            }
        }
    }

    .main {
        box-sizing: border-box;

        .card {
            background-color: #221d0169;
            position: relative;
            padding: 35px;
            border-radius: 21px;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: 599px) {
                flex-direction: column-reverse;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                border-radius: inherit;
                padding: 5px; 
                background-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
                z-index: -1;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: destination-out;
                mask-composite: exclude;
            }

            .article {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .article-title {
                    padding: 0 0 10px 0;
                    
                    h1, h3 {
                        margin: 0;
                    }

                    h1 {
                        font-size: 35px;
                        color: #f9f3b4;
                        padding: 0 0 10px 0;
                    }
                    
                    h3 {
                        font-size: 20px;
                        color: #bc9c22;
                    }
                }

                .article-content {
                    p {
                        margin: 0;
                        font-size: 18px;
                        text-align: justify;
                        line-height: 25px;
                    }
                }
            }

            .image {
                position: relative;
                z-index: 1;
                border-radius: 50%;

                img {
                    width: 12rem;
                    height: 12rem;
                    border-radius: 50%;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    border-radius: inherit;
                    padding: 5px; 
                    background-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
                    z-index: 0;
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: destination-out;
                    mask-composite: exclude;
                }
            }
        }

        .skills {
            padding: 25px 15px 0px 15px;
            
            .title {
                position: relative;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    padding: 2.5px; 
                    background-image: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
                    z-index: -1;
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: destination-out;
                    mask-composite: exclude;
                }

                h2 {
                    margin: 0;
                    border-radius: 21px;
                    color: #f9f3b4;
                    padding: 5px;
                } 
            }

            .skills-set {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding-top: 20px;

                .skill {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 12rem;
                        height: 12rem;
                    }
                }
            }
        }
    }

    .footer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        color: #f9f3b4;

        .social-links {
            position: fixed;
            bottom: 25px;
            right: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .link {
                width: 25px;
                height: 25px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}